<!DOCTYPE html>
<html lang="uk" prefix="og: http://ogp.me/ns#">
	@@include('html/_head.htm',{})

	<body>
		<div class="wrapper">
			@@include('html/_preloader-markup.htm',{}) @@include('html/_header.htm',{})
			@@include('html/_cursor.htm',{})
			<main data-an="_fadeUp20">
				<section class="s-hero" data-an="_fadeIn">
					<div class="container">
						<div class="s-hero-content">
							<nav class="breadcrumbs">
								<ul class="breadcrumbs__list" itemscope itemtype="http://schema.org/BreadcrumbList">
									<li itemscope itemtype="http://schema.org/ListItem">
										<a class="breadcrumbs__link" itemprop="item" href="index.html"> Homepage </a>
										<meta itemprop="position" content="1" />
									</li>
									<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
										<span class="breadcrumbs__link" itemprop="name">Team</span>
										<meta itemprop="position" content="2" />
									</li>
								</ul>
							</nav>
							<div class="s-hero-title" data-an="_fadeUp">
								<h1>team</h1>
								<div class="s-hero-text">
									<div class="s-hero-p">
										<p class="text-18">
											Scale up your tech company with Whale’s growth toolset. From automation
											software to a brand stratedy - we got i tcovered
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
					<div class="team-grid">
						<div class="team-card team-card-small">
							<div class="team-card-image-ibg">
								<img src="img/team/01.jpeg" alt="SHMUEL KONSTIANTINOVYCH" />
							</div>
							<div class="team-card-ctx">
								<div class="team-card-text">
									<h5>CO-FOUNDER OF COMPAny</h5>
									<h4>
										SHMUEL <br />
										KONSTIANTINOVYCH
									</h4>
									<p class="page-text">
										We build a roadmap of activities, tools, KPI’s, and realistic expeditions. Now
										we are good to the nrxt step We build a roadmap of activities, tools, KPI’s, and
										realistic expeditions. Now we are good to the nrxt step
									</p>
								</div>
								<div class="team-card-footer">
									<ul class="social-list">
										<li>
											<a href="#">
												<img src="img/interface/calendly.svg" alt="calendly" />
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icon-in"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icon-facebook"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="team-card team-card-small">
							<div class="team-card-image-ibg">
								<img src="img/team/02.jpeg" alt="MICHAEL KONSTIANTINOVYCH" />
							</div>
							<div class="team-card-ctx">
								<div class="team-card-text">
									<h5>Client Marketing Director</h5>
									<h4>
										MICHAEL <br />
										KONSTIANTINOVYCH
									</h4>
									<p class="page-text">
										The guru who knows Google's algorithms better than Google itself.
									</p>
								</div>
								<div class="team-card-footer">
									<ul class="social-list">
										<li>
											<a href="#">
												<img src="img/interface/calendly.svg" alt="calendly" />
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icon-in"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icon-facebook"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="team-card team-card-small">
							<div class="team-card-image-ibg">
								<img src="img/team/03.png" alt="VIctoria" />
							</div>
							<div class="team-card-ctx">
								<div class="team-card-text">
									<h5>Advertising Expert</h5>
									<h4>
										VIctoria <br />
										KONSTIANTINOVYCH
									</h4>
									<p class="page-text">
										The first woman in the world who knows how to spend money smartly and increases
										your ROI.
									</p>
								</div>
								<div class="team-card-footer">
									<ul class="social-list">
										<li>
											<a href="#">
												<img src="img/interface/calendly.svg" alt="calendly" />
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icon-in"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icon-facebook"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="team-card team-card-small">
							<div class="team-card-image-ibg">
								<img src="img/team/04.jpeg" alt="Jane" />
							</div>
							<div class="team-card-ctx">
								<div class="team-card-text">
									<h5>Content Manager</h5>
									<h4>
										Jane <br />
										KONSTIANTINOVYCH
									</h4>
									<p class="page-text">
										The first woman in the world who knows how to spend money smartly and increases
										your ROI.
									</p>
								</div>
								<div class="team-card-footer">
									<ul class="social-list">
										<li>
											<a href="#">
												<img src="img/interface/calendly.svg" alt="calendly" />
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icon-in"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icon-facebook"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="team-card team-card-small">
							<div class="team-card-image-ibg">
								<img src="img/team/05.png" alt="Veronica" />
							</div>
							<div class="team-card-ctx">
								<div class="team-card-text">
									<h5>CHO</h5>
									<h4>
										Veronica <br />
										KONSTIANTINOVYCH
									</h4>
									<p class="page-text">
										Can build a team of any complexity in 1 week and make everyone love her.
									</p>
								</div>
								<div class="team-card-footer">
									<ul class="social-list">
										<li>
											<a href="#">
												<img src="img/interface/calendly.svg" alt="calendly" />
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icon-in"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icon-facebook"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="team-card team-card-small">
							<div class="team-card-image-ibg">
								<img src="img/team/06.png" alt="Julia" />
							</div>
							<div class="team-card-ctx">
								<div class="team-card-text">
									<h5>CIO</h5>
									<h4>
										Julia <br />
										KONSTIANTINOVYCH
									</h4>
									<p class="page-text">
										The first woman in the world who knows how to spend money smartly and increases
										your ROI.
									</p>
								</div>
								<div class="team-card-footer">
									<ul class="social-list">
										<li>
											<a href="#">
												<img src="img/interface/calendly.svg" alt="calendly" />
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icon-in"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icon-facebook"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="team-card team-card-small">
							<div class="team-card-image-ibg">
								<img src="img/team/07.png" alt="Eugene" />
							</div>
							<div class="team-card-ctx">
								<div class="team-card-text">
									<h5>Wordpress Expert</h5>
									<h4>
										Eugene <br />
										KONSTIANTINOVYCH
									</h4>
									<p class="page-text">
										Translates your idea into a well-structured WordPress website.
									</p>
								</div>
								<div class="team-card-footer">
									<ul class="social-list">
										<li>
											<a href="#">
												<img src="img/interface/calendly.svg" alt="calendly" />
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icon-in"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icon-facebook"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="team-card team-card-small">
							<div class="team-card-image-ibg">
								<img src="img/team/08.png" alt="David" />
							</div>
							<div class="team-card-ctx">
								<div class="team-card-text">
									<h5>Email Marketing Expert</h5>
									<h4>
										David <br />
										KONSTIANTINOVYCH
									</h4>
									<p class="page-text">
										Will deliver 3k emails in one day without a single question.
									</p>
								</div>
								<div class="team-card-footer">
									<ul class="social-list">
										<li>
											<a href="#">
												<img src="img/interface/calendly.svg" alt="calendly" />
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icon-in"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icon-facebook"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				@@include('html/_contacts.htm',{})
			</main>
			@@include('html/_footer.htm',{}) @@include('html/_popup-video.htm',{})
			@@include('html/_popup-callback.htm',{}) @@include('html/_popup-thank.htm',{})
			@@include('html/_popup-cookie.htm',{}) @@include('html/_js.htm',{})
		</div>
	</body>
</html>
